# sxf-devops

./: devops.sh  devops_dev_uwsgi.ini  devops_prod_uwsgi.ini  requirements.txt
account/: forms.py  urls.py  views.py
cmdb/: admin.py  urls.py  urls_proj.py  views.py
cmdb/forms/: ClusterForm.py  DatabaseForm.py  DbSchemaForm.py  DomainNameForm.py  EcsHostForm.py  HostForm.py  IpPoolForm.py  MiddlewareForm.py  NodeGroupForm.py  ProcessForm.py  ProjectForm.py  ProjectModuleForm.py  RdsInstanceForm.py  RdsSchemaForm.py
cmdb/migrations/: 0001_initial.py  0002_auto_20180825_1056.py  0003_rdsinstance_rdsschema.py  0004_auto_20180827_1403.py  0005_rdsinstance_rdsschema.py  0006_auto_20180827_2054.py  0007_auto_20180827_2057.py  0008_process.py  0009_ecshost.py  0010_auto_20180830_1334.py  0011_ecshost_network_type.py  0012_auto_20180830_1609.py  0013_auto_20180831_1244.py  0014_auto_20180910_1857.py  0015_auto_20180911_0929.py  0016_auto_20180914_1001.py  0017_saltstate.py  0018_process.py  0019_auto_20181010_1601.py
cmdb/models/: Cluster.py  Database.py  DbSchema.py  DomainName.py  EcsHost.py  Host.py  IpPool.py  MiddleWare.py  NodeGroup.py  Process.py  Project.py  ProjectModule.py  RdsInstance.py  RdsSchema.py  SaltState.py  __init__.py
cmdb/views/: ClusterView.py  DatabaseView.py  DbSchemaView.py  DomainNameView.py  EcsHostView.py  HostView.py  IpPoolView.py  MiddlewareView.py  NodeGroupView.py  ProcessView.py  ProjectModuleView.py  ProjectView.py  RdsInstanceView.py  RdsSchemaView.py  WebHook.py
cmdbapi/: apps.py  test.py  urls.py
cmdbapi/serializers/: ClusterSerializer.py  (+11 more)
common/: append_dns.py  disconf_api.py  email.py  forms.py  gitlab_api.py  master  nodegroup.conf  redis_conn.py  render_noegroup.py  upload_file.py  urls.py  views.py
config_software/: apps.py
deploy/: forms.py  models.py  tasks.py  urls.py
devops/: __init__.py  celery.py  settings.py  settings_prod.py  urls.py  wsgi_prod.py
dxwf/: apps.py  forms.py  models.py  project_gen.py  urls.py  views.py
dxwf/jc-consumer/: .gitignore  pom.xml
dxwf/jc-consumer/app/biz/service/: pom.xml
dxwf/jc-consumer/app/biz/service/src/main/java/com/jcgroup/demo/gateway/service/exception/: BizException.java  ErrorEnum.java  ServiceException.java
dxwf/jc-consumer/app/common/service-integration/: pom.xml
dxwf/jc-consumer/app/common/service-integration/src/main/java/com/jcgroup/demo/gateway/integration/: DubboConfiguration.java
dxwf/jc-consumer/app/web/service/: pom.xml
dxwf/jc-consumer/app/web/service/src/main/java/com/jcgroup/demo/gateway/web/: ServiceFacadeApplication.java
dxwf/jc-consumer/app/web/service/src/main/java/com/jcgroup/demo/gateway/web/aspect/: ServiceRequestAspect.java
dxwf/jc-consumer/app/web/service/src/main/java/com/jcgroup/demo/gateway/web/controller/: TestController.java
dxwf/jc-consumer/app/web/service/src/main/java/com/jcgroup/demo/gateway/web/interceptor/: WebConfiguration.java
dxwf/jc-consumer/app/web/service/src/main/java/com/jcgroup/demo/gateway/web/model/req/: BaseReq.java
dxwf/jc-consumer/app/web/service/src/main/java/com/jcgroup/demo/gateway/web/model/res/: JsonResVo.java  ResultStatusCode.java
dxwf/jc-consumer/app/web/service/src/main/java/com/jcgroup/demo/gateway/web/utils/: ParamsUtil.java
dxwf/jc-consumer/app/web/service/src/main/resources/: application.properties  disconf.properties  disconf.xml  dubbo.properties
dxwf/jc-provider/: pom.xml
dxwf/jc-provider/app/biz/facade-impl/: pom.xml
dxwf/jc-provider/app/biz/facade-impl/src/main/java/com/jcgroup/demo/biz/service/aspect/: ServiceFacadeAspect.java
dxwf/jc-provider/app/biz/facade-impl/src/main/java/com/jcgroup/demo/biz/service/config/: DubboConfiguration.java
dxwf/jc-provider/app/biz/facade-impl/src/main/java/com/jcgroup/demo/biz/service/impl/: DemoFacadeImpl.java
dxwf/jc-provider/app/biz/service/: pom.xml
dxwf/jc-provider/app/biz/service/src/main/java/com/jcgroup/demo/core/service/exception/: BizException.java  ErrorEnum.java  ServiceException.java
dxwf/jc-provider/app/biz/service/src/main/java/com/jcgroup/demo/core/service/manager/: DemoService.java  DemoServiceImpl.java
dxwf/jc-provider/app/common/dal/: pom.xml
dxwf/jc-provider/app/common/dal/src/main/java/com/jcgroup/demo/common/dal/config/: DataSourceConfig.java
dxwf/jc-provider/app/common/dal/src/main/java/com/jcgroup/demo/common/dal/dao/: UserDAO.java
dxwf/jc-provider/app/common/dal/src/main/java/com/jcgroup/demo/common/dal/dataobject/: UserDO.java
dxwf/jc-provider/app/common/dal/src/main/java/com/jcgroup/demo/common/dal/mapper/: UserDOMapper.java
dxwf/jc-provider/app/common/dal/src/main/java/com/jcgroup/demo/common/dal/paging/: BasePage.java
dxwf/jc-provider/app/common/dal/src/main/resources/: UserDOMapper.xml
dxwf/jc-provider/app/common/service-facade/: pom.xml
dxwf/jc-provider/app/common/service-facade/src/main/java/com/jcgroup/demo/facade/service/facade/: DemoFacade.java
dxwf/jc-provider/app/common/service-facade/src/main/java/com/jcgroup/demo/facade/service/vo/: UserVO.java
dxwf/jc-provider/app/common/service-integration/: pom.xml
dxwf/jc-provider/app/web/service/: pom.xml
dxwf/jc-provider/app/web/service/src/main/java/com/jcgroup/demo/web/service/init/: ServletInitializer.java
dxwf/jc-provider/app/web/service/src/main/resources/: application.properties  banner.txt  disconf.properties  disconf.xml  dubbo.properties  jdbc.properties  log4j.xml
dxwf/jc-provider/dalgen/: pom.xml
dxwf/jc-provider/dalgen/config/: README.md  config.xml  table-config-1.0.dtd
import_data/: dns_t.txt  import_domainname.py  import_host.py  import_ippool.py  import_project.py  ip_t.txt  projectmoduel.txt  urls.py  views.py
jenkinsapi/: apps.py  forms.py  jenkinsapi.py  urls.py  views.py
ldapmanage/: apps.py  forms.py  ldap_add.sh  urls.py  views.py
saltjob/: apps.py  ecs_init.py  generate_state_file.py  get_api_token.py  get_host_list.py  get_jvm_process.py  handle_script.py  init.json.j2  install.json.j2  install_salt.py  salt_http_api.py  update_ecshost_info.py  update_hostinfo.py
zabbix/: zabbix_api.py
(+312 files in other folders)
